{
  "item.mod_team.pop_corn": "Pop Corn",
  "block.mod_team.kukurica": "Kukurica",
  "itemGroup.tabfarmareni": "Farmaření",
  "block.mod_team.rajce": "Rajce",
  "item.mod_team.vidle": "Vidle",
  "item.mod_team.kohout_spawn_egg": "Kohout Spawn Egg",
  "item.mod_team.mouka": "Mouka",
  "item.mod_team.rizek": "Rizek",
  "item.mod_team.rajcatko": "Rajcatko",
  "biome.mod_team.kukuricnepolefaktvelkedesive": "Kukuricnepolefaktvelkedesive",
  "entity.mod_team.kohout": "Kohout",
  "item.mod_team.kukurice": "Kukurice",
  "item.mod_team.trojobal": "Trojobal",
  "item.mod_team.strouhanka": "Strouhanka",
  "block.mod_team.vysokywheat": "Vysokywheat"
}